In [19]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_excel("/Users/finn/Documents/GitHub/data/e4e5/Uncleaned Data/US_securities_holders.xlsx")

In [21]:
df = df.melt(id_vars=["Country", "EU", "Ranking_1", "Ranking_2"], var_name="Type", value_name="Value")

In [13]:
df.to_csv("/Users/finn/Documents/GitHub/data/e4e5/US_securities_holders.csv", index=False)

In [22]:
df

                 Country   EU  Ranking_1  Ranking_2       Type      Value
0         European Union  NaN          1          1      Total  1487685.0
1                  Japan  NaN          2          2      Total  1104387.0
2       China (Mainland)  NaN          3          3      Total   859352.0
3         United Kingdom  NaN          4          4      Total   668298.0
4                Belgium  Yes          7          6      Total   331059.0
..                   ...  ...        ...        ...        ...        ...
271                  NaN  NaN         90         80  Long-Term        NaN
272  International Orgs.  NaN         91         81  Long-Term        NaN
273                  NaN  NaN         92         82  Long-Term        NaN
274                  NaN  NaN         93         83  Long-Term        NaN
275                  NaN  NaN         94         84  Long-Term        NaN

[276 rows x 6 columns]