In [58]:
import pandas as pd
import json

In [59]:
df = pd.read_excel("NY_Chicago_Prices.xlsx")
df = df.melt(id_vars="Date", var_name="Series", value_name="Value")
df = df.dropna()
df.to_csv("/Users/finn/Documents/GitHub/RADataHub/e4e/ch4_Money/data/chart4_8_ny_ch_prices.csv", index=False)

In [60]:
df

           Date          Series     Value
12   1915-12-01       NY_Change   2.02020
24   1916-12-01       NY_Change  11.88119
36   1917-12-01       NY_Change  22.12389
48   1918-12-01       NY_Change  21.73913
60   1919-12-01       NY_Change  14.88095
...         ...             ...       ...
5203 2023-01-01  Chicago_Change   5.42458
5204 2023-02-01  Chicago_Change   4.96549
5205 2023-03-01  Chicago_Change   4.41924
5206 2023-04-01  Chicago_Change   4.76835
5207 2023-05-01  Chicago_Change   3.32263

[4188 rows x 3 columns]

In [61]:
# add a year column
df["Year"] = df["Date"].dt.year
df["Month"] = df["Date"].dt.month
with open("index_dict", "w") as f:
    d = df.query("(Series == 'NY_Index' | Series == 'Chicago_Index' ) & Month == 1")[['Year', "Value", "Series"]].to_dict(orient='records')
    d = {f"{d['Series']}_{d['Year']}": d["Value"] for d in d}
    json.dump(d, f)

In [54]:
d

{'NY_Index_1936': 14.6,
 'NY_Index_1941': 14.7,
 'NY_Index_1942': 16.1,
 'NY_Index_1943': 17.5,
 'NY_Index_1944': 18.2,
 'NY_Index_1945': 18.6,
 'NY_Index_1946': 19.2,
 'NY_Index_1947': 22.6,
 'NY_Index_1948': 24.4,
 'NY_Index_1949': 24.7,
 'NY_Index_1950': 24.0,
 'NY_Index_1951': 25.9,
 'NY_Index_1952': 26.8,
 'NY_Index_1953': 26.9,
 'NY_Index_1954': 27.3,
 'NY_Index_1955': 27.1,
 'NY_Index_1956': 27.1,
 'NY_Index_1957': 27.9,
 'NY_Index_1958': 29.0,
 'NY_Index_1959': 29.4,
 'NY_Index_1960': 30.0,
 'NY_Index_1961': 30.4,
 'NY_Index_1962': 30.7,
 'NY_Index_1963': 31.2,
 'NY_Index_1964': 31.9,
 'NY_Index_1965': 32.2,
 'NY_Index_1966': 33.0,
 'NY_Index_1967': 34.1,
 'NY_Index_1968': 35.1,
 'NY_Index_1969': 37.2,
 'NY_Index_1970': 39.8,
 'NY_Index_1971': 42.4,
 'NY_Index_1972': 44.5,
 'NY_Index_1973': 46.3,
 'NY_Index_1974': 50.8,
 'NY_Index_1975': 56.0,
 'NY_Index_1976': 59.7,
 'NY_Index_1977': 62.4,
 'NY_Index_1978': 65.7,
 'NY_Index_1979': 70.2,
 'NY_Index_1980': 78.2,
 'NY_Index_1981': 86.3,
 'NY_Index_1982': 92.9,
 'NY_Index_1983': 97.8,
 'NY_Index_1984': 102.8,
 'NY_Index_1985': 106.7,
 'NY_Index_1986': 111.8,
 'NY_Index_1987': 114.7,
 'NY_Index_1988': 121.3,
 'NY_Index_1989': 127.0,
 'NY_Index_1990': 135.1,
 'NY_Index_1991': 143.0,
 'NY_Index_1992': 147.3,
 'NY_Index_1993': 153.0,
 'NY_Index_1994': 156.0,
 'NY_Index_1995': 159.9,
 'NY_Index_1996': 164.8,
 'NY_Index_1997': 169.1,
 'NY_Index_1998': 172.1,
 'NY_Index_1999': 175.0,
 'NY_Index_2000': 179.3,
 'NY_Index_2001': 184.9,
 'NY_Index_2002': 188.5,
 'NY_Index_2003': 194.7,
 'NY_Index_2004': 199.9,
 'NY_Index_2005': 208.1,
 'NY_Index_2006': 215.9,
 'NY_Index_2007': 221.767,
 'NY_Index_2008': 229.869,
 'NY_Index_2009': 233.402,
 'NY_Index_2010': 238.97,
 'NY_Index_2011': 242.639,
 'NY_Index_2012': 249.322,
 'NY_Index_2013': 254.807,
 'NY_Index_2014': 259.596,
 'NY_Index_2015': 258.376,
 'NY_Index_2016': 260.342,
 'NY_Index_2017': 266.917,
 'NY_Index_2018': 270.771,
 'NY_Index_2019': 275.144,
 'NY_Index_2020': 282.02,
 'NY_Index_2021': 285.525,
 'NY_Index_2022': 300.164,
 'NY_Index_2023': 318.151,
 'Chicago_Index_1936': 13.4,
 'Chicago_Index_1941': 13.9,
 'Chicago_Index_1942': 15.4,
 'Chicago_Index_1943': 16.4,
 'Chicago_Index_1944': 16.8,
 'Chicago_Index_1945': 17.3,
 'Chicago_Index_1946': 17.6,
 'Chicago_Index_1947': 21.1,
 'Chicago_Index_1948': 23.5,
 'Chicago_Index_1949': 24.0,
 'Chicago_Index_1950': 23.7,
 'Chicago_Index_1951': 25.5,
 'Chicago_Index_1952': 26.6,
 'Chicago_Index_1953': 26.7,
 'Chicago_Index_1954': 27.2,
 'Chicago_Index_1955': 27.3,
 'Chicago_Index_1956': 27.6,
 'Chicago_Index_1957': 28.3,
 'Chicago_Index_1958': 29.5,
 'Chicago_Index_1959': 29.7,
 'Chicago_Index_1960': 30.1,
 'Chicago_Index_1961': 30.5,
 'Chicago_Index_1962': 30.6,
 'Chicago_Index_1963': 31.0,
 'Chicago_Index_1964': 31.2,
 'Chicago_Index_1965': 31.4,
 'Chicago_Index_1966': 32.0,
 'Chicago_Index_1967': 32.9,
 'Chicago_Index_1968': 34.1,
 'Chicago_Index_1969': 35.8,
 'Chicago_Index_1970': 38.0,
 'Chicago_Index_1971': 39.9,
 'Chicago_Index_1972': 40.9,
 'Chicago_Index_1973': 42.3,
 'Chicago_Index_1974': 46.4,
 'Chicago_Index_1975': 51.3,
 'Chicago_Index_1976': 53.7,
 'Chicago_Index_1977': 56.7,
 'Chicago_Index_1978': 61.1,
 'Chicago_Index_1979': 66.8,
 'Chicago_Index_1980': 77.1,
 'Chicago_Index_1981': 86.7,
 'Chicago_Index_1982': 92.2,
 'Chicago_Index_1983': 98.4,
 'Chicago_Index_1984': 102.2,
 'Chicago_Index_1985': 105.5,
 'Chicago_Index_1986': 109.2,
 'Chicago_Index_1987': 111.9,
 'Chicago_Index_1988': 115.3,
 'Chicago_Index_1989': 121.5,
 'Chicago_Index_1990': 128.1,
 'Chicago_Index_1991': 135.1,
 'Chicago_Index_1992': 138.9,
 'Chicago_Index_1993': 143.2,
 'Chicago_Index_1994': 146.5,
 'Chicago_Index_1995': 151.8,
 'Chicago_Index_1996': 154.6,
 'Chicago_Index_1997': 160.4,
 'Chicago_Index_1998': 162.8,
 'Chicago_Index_1999': 166.1,
 'Chicago_Index_2000': 170.2,
 'Chicago_Index_2001': 178.1,
 'Chicago_Index_2002': 177.9,
 'Chicago_Index_2003': 182.7,
 'Chicago_Index_2004': 185.4,
 'Chicago_Index_2005': 189.9,
 'Chicago_Index_2006': 197.5,
 'Chicago_Index_2007': 199.401,
 'Chicago_Index_2008': 208.757,
 'Chicago_Index_2009': 207.616,
 'Chicago_Index_2010': 212.104,
 'Chicago_Index_2011': 215.155,
 'Chicago_Index_2012': 219.585,
 'Chicago_Index_2013': 222.251,
 'Chicago_Index_2014': 225.027,
 'Chicago_Index_2015': 225.852,
 'Chicago_Index_2016': 227.977,
 'Chicago_Index_2017': 232.155,
 'Chicago_Index_2018': 236.267,
 'Chicago_Index_2019': 238.218,
 'Chicago_Index_2020': 244.361,
 'Chicago_Index_2021': 246.008,
 'Chicago_Index_2022': 262.73,
 'Chicago_Index_2023': 276.982}

In [14]:
df

           Date          Series      Value  Year  Month
0    1915-12-01  Chicago_Change    2.02020  1915     12
12   1916-12-01  Chicago_Change   11.88119  1916     12
24   1917-12-01  Chicago_Change   22.12389  1917     12
36   1918-12-01  Chicago_Change   21.73913  1918     12
48   1919-12-01  Chicago_Change   14.88095  1919     12
...         ...             ...        ...   ...    ...
5191 2023-01-01   Chicago_Index  276.98200  2023      1
5192 2023-02-01   Chicago_Index  277.97800  2023      2
5193 2023-03-01   Chicago_Index  280.27900  2023      3
5194 2023-04-01   Chicago_Index  282.42300  2023      4
5195 2023-05-01   Chicago_Index  283.41500  2023      5

[4186 rows x 5 columns]