In [139]:
import pandas as pd
import itertools

In [112]:
df = pd.read_csv('/Users/finn/Documents/GitHub/data/e4e9/wealth_inequality.csv', delimiter=';', skiprows=1)
df.dropna(inplace=True)

In [113]:
df.columns = ['Country', 'measure_long', 'Series', 'Year', 'Value']
df['ISO2'] = df['measure_long'].str[17:19]
df = df [['Country', 'ISO2', 'Series', 'Year', 'Value']]

In [114]:
years_to_fill = list(range(1807, 2022))
countries = df.Country.unique()
country_codes = df.country_code.unique()
combined = [countries, ['padding'],['padding'],years_to_fill, [-1] , country_codes]
empty_df = pd.DataFrame(columns = df.columns, data=list(itertools.product(*combined)))

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [115]:
iso_df = pd.read_csv('https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.csv')
df['country_code'] = df['ISO2'].map(iso_df.set_index('alpha-2')['country-code'])
# Manually fill Namibia to 516
df.loc[df['ISO2'] == 'NA', 'country_code'] = 516
df['country_code'] = df['country_code'].astype(int)

In [129]:
empty_df

Empty DataFrame
Columns: [Country, ISO2, Series, Year, Value, country_code]
Index: []

In [137]:
empty_df = pd.DataFrame(columns=df.columns)
years_to_fill = list(range(1807, 2022))
countries = df.Country.unique()
country_codes = df.country_code.unique()
for i, country, country_code in zip(range(len(countries)), countries, country_codes):
    empty_df = empty_df.append(
    pd.DataFrame(
        [country]*len(years_to_fill), 
        ['padding']*len(years_to_fill), 
        ['padding']*len(years_to_fill), 
        years_to_fill, 
        country_code*len(years_to_fill)
    ),
    columns=df.columns
)

TypeError: Field elements must be 2- or 3-tuples, got '1807'

In [141]:
df.columns

Index(['Country', 'ISO2', 'Series', 'Year', 'Value', 'country_code'], dtype='object')

In [143]:
empty_df

             Country     ISO2   Series  Year  Value  country_code
0        Afghanistan  padding  padding  1807     -1             4
1        Afghanistan  padding  padding  1807     -1             8
2        Afghanistan  padding  padding  1807     -1            12
3        Afghanistan  padding  padding  1807     -1            24
4        Afghanistan  padding  padding  1807     -1            32
...              ...      ...      ...   ...    ...           ...
6509335     Zimbabwe  padding  padding  2021     -1           862
6509336     Zimbabwe  padding  padding  2021     -1           704
6509337     Zimbabwe  padding  padding  2021     -1           887
6509338     Zimbabwe  padding  padding  2021     -1           894
6509339     Zimbabwe  padding  padding  2021     -1           716

[6509340 rows x 6 columns]

In [138]:
[1]*4

[1, 1, 1, 1]

In [119]:
df.Year.describe()

count    5101.000000
mean     2003.173691
std        20.300208
min      1807.000000
25%      1999.000000
50%      2007.000000
75%      2014.000000
max      2021.000000
Name: Year, dtype: float64

In [116]:
df.to_json('/Users/finn/Documents/GitHub/data/e4e9/wealth_inequality.json', orient='records')

In [117]:
# percentiles of Value column
df['Value'].describe(percentiles=[.1, .25, .5, .75, .9])

count    5101.000000
mean        0.307292
std         0.090581
min         0.120800
10%         0.222900
25%         0.243800
50%         0.282800
75%         0.360400
90%         0.448000
max         0.728500
Name: Value, dtype: float64

In [110]:
df

           Country ISO2   Series  Year   Value country_code
187    Afghanistan   AF  p99p100  1995  0.2452          004
188    Afghanistan   AF  p99p100  1996  0.2439          004
189    Afghanistan   AF  p99p100  1997  0.2451          004
190    Afghanistan   AF  p99p100  1998  0.2462          004
191    Afghanistan   AF  p99p100  1999  0.2449          004
...            ...  ...      ...   ...     ...          ...
37404     Zimbabwe   ZW  p99p100  2017  0.3717          716
37405     Zimbabwe   ZW  p99p100  2018  0.3718          716
37406     Zimbabwe   ZW  p99p100  2019  0.3719          716
37407     Zimbabwe   ZW  p99p100  2020  0.3719          716
37408     Zimbabwe   ZW  p99p100  2021  0.3720          716

[5101 rows x 6 columns]